PORT=3300
JWT_SECRET=""
MONGODB_URI=''

# Google Mail Service
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""

REDIS_URL=''


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_URL=''